upstream Backend {
    server backend-service:8080;
}

server {
    listen 80;
    listen [::]:80;

    location /api/ {
        set $backend_host "backend-service"; 
        proxy_pass http://$backend_host:8080/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
